{"schema":"1.0","details":{"displayName":"Bulk Mailling","description":"","createdTime":"2023-06-18T17:08:03.2429621Z","packageTelemetryId":"4ff8a903-92c1-4e09-9c4c-361a7b9c3856","creator":"N/A","sourceEnvironment":""},"resources":{"9bd6eafe-363e-4bd4-9b87-a0feb7a78afc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"mail merge with attachment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e37c8f2-6b58-42bf-ad5c-b30fae7c267c","4d3201cb-fd15-4d3d-a25e-d81aa3030136","efcc97ea-bb5e-4044-8330-97d4081533c7","44b11d03-b34c-451a-bd83-9534165358c4","66e86c7b-c749-4a9f-8c1a-86c928f1e467","4f29ab94-5b0b-4090-9736-a3bcc6e557f8"]},"5e37c8f2-6b58-42bf-ad5c-b30fae7c267c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d3201cb-fd15-4d3d-a25e-d81aa3030136":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Giftahmed@giftedworld.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e37c8f2-6b58-42bf-ad5c-b30fae7c267c"]},"efcc97ea-bb5e-4044-8330-97d4081533c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44b11d03-b34c-451a-bd83-9534165358c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Giftahmed@giftedworld.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["efcc97ea-bb5e-4044-8330-97d4081533c7"]},"66e86c7b-c749-4a9f-8c1a-86c928f1e467":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f29ab94-5b0b-4090-9736-a3bcc6e557f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Giftahmed@giftedworld.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66e86c7b-c749-4a9f-8c1a-86c928f1e467"]}}}